{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "MySQL Local",
            "database": "dbadm",
            "username": "root",
            "password": "password1",
            "connectionTimeout": 30
        }
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "mysql-connector-j-9.3.0.jar"
    ]
}